// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
 * MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import '_lesshat.less';

/* --------------------------------------------------------------
 * WOOCOMMERCE MAIN OVERRIDES
-------------------------------------------------------------- */
.custom-optical-options-container {}

.custom-optical-options-item-content {
    & .custom-option-title {
        cursor: pointer;

        & .selected {
            font-size: 0.9rem;
            margin-left: 0.5rem;
            font-weight: 400;
        }

        & .selected-hidden {
            display: none;
        }
    }

    & .custom-options-content {
        height: 0;
        overflow: hidden;
        .display(flex);
        .align-items(flex-start);
        .justify-content(flex-start);
        flex-wrap: wrap;
        .transition(height .3s ease-in-out);

        & .custom-option-item {
            position: relative;
            .flex(0 0 25%);
            max-width: 25%;
            box-sizing: border-box;
            padding: 0 1rem;
            text-align: center;

            & h4 {
                font-size: 1rem;
                min-height: 50px;
                margin-bottom: 0;
            }

            & input[type=radio] {
                position: absolute;
                top: 0;
                opacity: 0;
            }
        }
    }


}

.show {
    .custom-options-content {
        height: auto !important;
    }
}

ul.custom-optical-tab-buttons {
    background: #f8f8f8;
    margin: 0;
    padding: 0;
    list-style: none;
    .display(flex);
    .align-items(center);
    .justify-content(space-between);
    flex-wrap: wrap;

    & li {
        .flex(0 0 50%);
        max-width: 50%;

        & a {
            padding: 1rem;
            display: block;
            text-align: center;
            color: black;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        & .tab-active {
            background: #a3a3a3;
            color: #fff;
            
        }
    }
}

.custom-optical-tab-content {
    & .tab-hidden {
        display: none;
    }

    & .custom-optical-tab-item {
        padding: 1rem 1rem 0.5rem 1rem;
        background: #f8f8f8;
        border-top: 1px solid #a3a3a3;
    }

    & table.custom-optical-table {
        width: 100%;
        max-width: 100%;

        & tr {
            .display(flex);
            .align-items(center);
            .justify-content(space-between);
            flex-wrap: wrap;

            & th {
                padding: 10px;
                .flex(0 0 20%);
                max-width: 20%;
                background-color: transparent !important;

                &:first-child {
                    .flex(0 0 10%);
                    max-width: 10%;
                }
            }

            & td {
                padding: 10px;
                .flex(0 0 20%);
                max-width: 20%;
                background-color: transparent !important;

                &:first-child {
                    .flex(0 0 10%);
                    max-width: 10%;
                }

                & select {
                    width: 100%;
                    height: auto;
                    padding: 0.5rem 5px;
                    border: 0;
                    background: #e9e9e9;
                    box-shadow: inset 0 1px 1px rgb(0 0 0 / 13%);
                }

                & input {
                    width: 100%;
                    height: auto;
                    padding: 0.5rem 5px;
                    border: 0;
                    background: #e9e9e9;
                    box-shadow: inset 0 1px 1px rgb(0 0 0 / 13%);
                }
            }
        }
    }
}